# wnacg

./: README.md  build.gradle  errorCode.xlsx  settings.gradle  新建文本文档.txt
androidlib/: build.gradle
androidlib/src/androidTest/java/com/ahao/androidlib/: ApplicationTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/ahao/androidlib/util/: ArrayUtils.java  ConnectUtil.java  ConvertUtils.java  FileUtils.java  IOUtils.java  IntentUtils.java  MathUtils.java  OSUtils.java  SDUtils.java  SharedPreferencesUtils.java  StringUtil.java
androidlib/src/main/res/values/: attrs.xml
androidlib/src/test/java/com/ahao/androidlib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ahao/wnacg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahao/wnacg/: MyApplication.java  WnacgApplication.java
app/src/main/java/com/ahao/wnacg/adapter/: AlbumsAdapter.java  GalleryAdapter.java  MainPagerAdapter.java  PicRecyclerAdapter.java
app/src/main/java/com/ahao/wnacg/cache/: ComicCache.java  GlideModule.java  HomeCache.java
app/src/main/java/com/ahao/wnacg/common/: Common.java  HttpProperty.java  MSGWhat.java  Regular.java
app/src/main/java/com/ahao/wnacg/engine/: DownloadManager.java  GlideEngine.java  LoadDataEngine.java
app/src/main/java/com/ahao/wnacg/entity/: CateEntity.java  ComicData.java  ComicEntity.java
app/src/main/java/com/ahao/wnacg/net/: OkHttpUtils.java
app/src/main/java/com/ahao/wnacg/presenter/: IAlbumsPresenter.java  ICateListPresenter.java  IDetailPresenter.java  IGalleryPresenter.java  IHomePresenter.java  ISearchPresenter.java  IViewPagerPresenter.java
app/src/main/java/com/ahao/wnacg/service/: DownLoadService.java
app/src/main/res/anim/: popup_out.xml
app/src/main/res/color/: preference_header_title_light.xml  primary_text_dark.xml  primary_text_light.xml  secondary_text_dark.xml  secondary_text_light.xml
app/src/main/res/drawable/: bg_fab_label.xml  divider_keyLine.xml  divider_normal.xml  ic_arrow_back_dark_24dp.xml  ic_arrow_back_light_24dp.xml  ic_detail_download_48dp.xml  ic_detail_favourite_empty_48dp.xml  ic_detail_favourite_full_48dp.xml  ic_detail_read_48dp.xml  ic_detail_share_48dp.xml  ic_drawer_about_24dp.xml  ic_drawer_account_64dp.xml  ic_drawer_local_24dp.xml  ic_drawer_message_24dp.xml  ic_gallery_download_24dp.xml  ic_gallery_favorite_24dp.xml  ic_gallery_info_24dp.xml  ic_gallery_screen_rotation_24dp.xml  ic_gallery_share_24dp.xml  ic_main_search_24dp.xml  ic_setting_common_32dp.xml  ic_setting_download_32dp.xml  ic_setting_read_32dp.xml  ic_settings_dark_24dp.xml  ic_settings_light_24dp.xml  ic_tab_cate_24dp.xml  selector_pager_find_radio.xml  selector_pager_home_radio.xml  selector_pager_library_radio.xml  selector_pager_myself_radio.xml  selector_text_press.xml
app/src/main/res/layout/: act_base.xml  act_detail.xml  act_main.xml  act_search.xml  act_setting.xml  act_toolbar.xml  activity_comic_detail.xml  activity_main.xml  activity_read.xml  activity_search.xml  d_frag_albums.xml  dialog_detail.xml  frag_albums.xml  frag_cate.xml  frag_gallery.xml  frag_library.xml  frag_search.xml  fragment_pager_home.xml  fragment_pager_home_plate.xml  fragment_pager_library.xml  fragment_pager_myself.xml  frame_loading.xml  frame_pager_home_scroll.xml  list_item_albums.xml  list_item_cate.xml  list_item_comic.xml  list_item_gallery.xml  list_item_read.xml  list_item_thumb.xml  nav_header_main.xml  popup_image.xml  tab_item_view.xml  toolbar.xml  toolbar_search.xml  toolbar_title.xml  view_load_more.xml  view_load_more_fail.xml  view_loading.xml  view_search_options.xml
app/src/main/res/layout-v21/: act_detail.xml  activity_comic_detail.xml  list_item_albums.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml  toolbar_menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings-preference.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preference_common.xml  preference_download.xml  preference_header.xml  preference_read.xml  url.xml
app/src/test/java/com/ahao/wnacg/: ExampleUnitTest.java
wnacgnet/: build.gradle
(+109 files in other folders)
