apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    /** 兼容Android6.0系统所需,如果这句话报错,
     * 可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0' */
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.ahao.wnacg"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Android Support Library:
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'

    // ButterKnife:
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    //rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //Cache
    compile 'com.jakewharton:disklrucache:2.0.2'

    // NET:
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // UI:
    compile 'com.ahaochan:TabLayout:0.0.2'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'

    //DAO
    compile 'org.greenrobot:greendao:3.1.1'

    // My Library:
    compile project(':androidlib')
}


