apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ahao.wnacg"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'cn.dxjia:imagetextbutton:1.0.0'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.6.0'


    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':androidlib')
    compile project(path: ':androidlib')

    compile project(':wnacgnet')
    compile project(path: ':wnacgnet')
}


