<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <com.ahao.wnacg.ui.viewpager.BanScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </com.ahao.wnacg.ui.viewpager.BanScrollViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whitesmoke" >
    </View>

    <RadioGroup
        android:id="@+id/pageRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="5dp" >

        <RadioButton
            style="@style/pager_radio_button"
            android:id="@+id/btn_home"
            android:drawableTop="@drawable/selector_pager_home_radio"
            android:checked="true"
            android:text="@string/page_home"/>

        <RadioButton
            style="@style/pager_radio_button"
            android:id="@+id/btn_find"
            android:drawableTop="@drawable/selector_pager_find_radio"
            android:text="@string/page_find" />

        <RadioButton
            style="@style/pager_radio_button"
            android:id="@+id/btn_library"
            android:drawableTop="@drawable/selector_pager_library_radio"
            android:text="@string/page_library" />

        <RadioButton
            style="@style/pager_radio_button"
            android:id="@+id/btn_myself"
            android:drawableTop="@drawable/selector_pager_myself_radio"
            android:text="@string/page_myself"/>
    </RadioGroup>
</LinearLayout>