<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="100dp"
        android:text="hello World"/>
    <FrameLayout
        android:id="@+id/pager_home_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include
            android:id="@+id/frame_pager_home_scroll"
            layout="@layout/frame_pager_home_scroll"/>
        <include
            android:id="@+id/frame_loading"
            layout="@layout/frame_loading"/>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>