<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cate_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_cate"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cate_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_cate"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/cate_item_name"
        style="@style/TextAppearance.Light.CardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最新更新" />
</LinearLayout>