<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/bg_nav_header"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/nav_header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.NavTitle"
        android:layout_alignParentBottom="true"
        android:text="@string/nav_header_username_default" />

    <ImageView
        style="@style/Image.Header"
        android:id="@+id/nav_header_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/nav_header_username"
        android:src="@drawable/ic_drawer_account_64dp" />

</RelativeLayout>
